<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Platform</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#directory">Directory</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#register">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to our community!</h1>
            <p>This is a platform where you can connect with others, share your thoughts, and join discussions.</p>
        </section>
        <section id="dashboard">
            <h1>Community Dashboard</h1>
            <div class="dashboard-content">
                <!-- dashboard content will be displayed here -->

<a href="dashboard.html">dashboard</a>
            </div>
        </section>
        <section id="directory">
            <h1>Member Directory</h1>
            <div class="directory-content">
                <!-- directory content will be displayed here -->
<a href="directory.html">directory</a>
            </div>
        </section>
        <section id="login">
            <h1>Login</h1>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Login">
            </form>
        </section>
        <section id="register">
            <h1>Register</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Register">
            </form>
        </section>
    </main>
    <script src="scriptss.js"></script>
</body>
</html>

