// sample data for users and posts
const users = [
    { id: 1, name: 'nandini singh', email: 'ns242315@gmail.com' },
    { id: 2, name: 'anchal kashyap', email: 'kashyap1123@gmail.com' },
    { id: 3, name: 'radha singh', email: 'raddha1234@example.com' }
];

const posts = [
    { id: 1, title: 'Post 1', content: 'This is the content of post 1.' },
    { id: 2, title: 'Post 2', content: 'This is the content of post 2.' },
    { id: 3, title: 'Post 3', content: 'This is the content of post 3.' }
];

// function to display users
function displayUsers() {
    const usersContainer = document.querySelector('.users-container');
    usersContainer.innerHTML = '';

    users.forEach((user) => {
        const userHTML = `
            <div class="user">
                <h2>${user.name}</h2>
                <p>${user.email}</p>
            </div>
        `;
        usersContainer.insertAdjacentHTML('beforeend', userHTML);
    });
}

// function to display posts
function displayPosts() {
    const postsContainer = document.querySelector('.posts-container');
    postsContainer.innerHTML = '';

    posts.forEach((post) => {
        const postHTML = `
            <div class="post">
                <h2>${post.title}</h2>
                <p>${post.content}</p>
            </div>
        `;
        postsContainer.insertAdjacentHTML('beforeend', postHTML);
    });
}

// call the functions to display users and posts
displayUsers();
display
