body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #f7f7f7;
    padding: 1em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.users-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.user {
    background-color: #fff;
    padding: 1em;
    margin: 10px;
    width: 200px;
}

.posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.post {
    background-color: #fff;
    padding: 1em;
    margin: 10px;
    width: 200px;
}

