<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#users">Users</a></li>
                <li><a href="#posts">Posts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to our dashboard!</h1>
            <p>This is a dashboard design .</p>
        </section>
        <section id="users">
            <h1>Users</h1>
            <div class="users-container">
                <!-- users will be displayed here -->
            </div>
        </section>
        <section id="posts">
            <h1>Posts</h1>
            <div class="posts-container">
                <!-- posts will be displayed here -->
            </div>
        </section>
    </main>
    <script src="dashboards.js"></script>
</body>
</html>