<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Platform</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homes.html">Home</a></li>
                <li><a href="dash.html">Dashboard</a></li>
                <li><a href="dir.html">Directory</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
<section id="directory">
            <h1>Member Directory</h1>
            <div class="directory-content">
                <!-- directory content will be displayed here -->
<a href="directory.html">directory</a>
            </div>
        </section>
</main>
</body>
</html>
