<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Directory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="pink">
    <header>
        <h1 align="center">Member Directory</h1>
    </header>
    <main align="center">
        <section class="directory">
            <input type="search" id="search" placeholder="Search members...">
            <ul id="member-list">
                <!-- members will be displayed here -->
					<a href="dash.html">Next</a>
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>

