<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Platform</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body bgcolor="pink">
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="dash.html">Dashboard</a></li>
                <li><a href="dir.html">Directory</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to our community!</h1>
            <p>This is a platform where you can connect with others, share your thoughts, and join discussions.</p>
        </section>
<a href="login.html">login</a><br><br>
OR<br><br>
<a href="reg.html">Register</a>
</main>
</body>
</html>