<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Platform</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body bgcolor="pink">
    <header>
        <nav>
            <ul>
                <li><a href="homes.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to our community!</h1>
           
            <p>This is a platform where you can connect with others, share your thoughts, and join discussions.</p>
        </section>


<title>login</title>
<body bgcolor="pink">
 <section id="login" align="center">
            <h1>Login</h1>
            <form >
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
				<input type="submit" value="Login"><br><br>
                <a href="dir.html">Next</a><br><br>
			OR<br><br>
		<a href="reg.html">Register</a>
            </form>
</body>
</html>