<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Platform</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body bgcolor="pink">
    <header>
        <nav>
            <ul>
                <li><a href="homes.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to our community!</h1>
            <p>This is a platform where you can connect with others, share your thoughts, and join discussions.</p>
        </section>
 
       
<h1 align="center">Register</h1>
            <form align="center">
                <label for="name" required>Name:</label>
                <input type="text" id="name" name="name"required><br><br>
                <label for="email"required>Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="password" required>Password:</label>
                <input type="password" id="password" name="password" required><br><br>
				   <input type="submit" value="Register" required><br><br>
                <a href="dir.html">Next</a>
            </form>
        </section>
</main>
</html>